[pytest]

markers:

    Mapview_widget_kpiStatistics: test case to validate Mapview widget kpiStatistics

log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(levelname)s %(asctime)s - %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S